route_id,direction_id,direction,direction_name
BlueN,0,North,Northbound
BlueN,1,South,Southbound
BlueS,0,North,Northbound
BlueS,1,South,Southbound
Blue,0,North,Northbound
Blue,1,South,Southbound
GrenN,0,North,Northbound
GrenN,1,South,Southbound
GrenS,0,North,Northbound
GrenS,1,South,Southbound
Green,0,North,Northbound
Green,1,South,Southbound
Ornge,0,East,Eastbound
Ornge,1,West,Westbound
500,0,North,Northbound
500,1,South,Southbound
522,0,East,Eastbound
522,1,West,Westbound
523,0,East,Eastbound
523,1,West,Westbound
568,0,North,Northbound
568,1,South,Southbound
BBCIG,0,North,Northbound
BBCIG,1,South,Southbound
20,0,East,Eastbound
20,1,West,Westbound
21,0,East,Eastbound
21,1,West,Westbound
22,0,East,Eastbound
22,1,West,Westbound
23,0,East,Eastbound
23,1,West,Westbound
25,0,East,Eastbound
25,1,West,Westbound
26,0,East,Eastbound
26,1,West,Westbound
27,0,East,Eastbound
27,1,West,Westbound
31,0,North,Northbound
31,1,South,Southbound
37,0,East,Eastbound
37,1,West,Westbound
39,0,North,Northbound
39,1,South,Southbound
40,0,North,Northbound
40,1,South,Southbound
42,0,North,Northbound
42,1,South,Southbound
44,0,North,Northbound
44,1,South,Southbound
47,0,North,Northbound
47,1,South,Southbound
51,0,North,Northbound
51,1,South,Southbound
51H,0,North,Northbound
51H,1,South,Southbound
52,0,North,Northbound
52,1,South,Southbound
53,0,East,Eastbound
53,1,West,Westbound
55,0,North,Northbound
55,1,South,Southbound
56,0,North,Northbound
56,1,South,Southbound
57,0,North,Northbound
57,1,South,Southbound
59,0,North,Northbound
59,1,South,Southbound
60,0,North,Northbound
60,1,South,Southbound
61,0,North,Northbound
61,1,South,Southbound
64A,0,North,Northbound
64A,1,South,Southbound
64B,0,North,Northbound
64B,1,South,Southbound
66,0,North,Northbound
66,1,South,Southbound
68,0,North,Northbound
68,1,South,Southbound
70,0,North,Northbound
70,1,South,Southbound
71,0,North,Northbound
71,1,South,Southbound
72,0,North,Northbound
72,1,South,Southbound
73,0,North,Northbound
73,1,South,Southbound
77,0,North,Northbound
77,1,South,Southbound
83,0,North,Northbound
83,1,South,Southbound
84,0,North,Northbound
84,1,South,Southbound
85,0,North,Northbound
85,1,South,Southbound
86,0,North,Northbound
86,1,South,Southbound
87,0,North,Northbound
87,1,South,Southbound
89,0,North,Northbound
89,1,South,Southbound
101,0,North,Northbound
101,1,South,Southbound
102,0,North,Northbound
102,1,South,Southbound
103,0,East,Eastbound
103,1,West,Westbound
104,0,East,Eastbound
104,1,West,Westbound
SCVMC,0,East,Eastbound
SCVMC,1,West,Westbound
246,0,East,Eastbound
246,1,West,Westbound
247,0,East,Eastbound
247,1,West,Westbound
256,0,East,Eastbound
256,1,West,Westbound
270,0,North,Northbound
287,0,South,Southbound
288,0,North,Northbound
288,1,South,Southbound
288L,0,North,Northbound
288L,1,South,Southbound
288M,0,North,Northbound
288M,1,South,Southbound
822,0,North,Northbound
822,1,South,Southbound
823,0,East,Eastbound
823,1,West,Westbound
824,0,East,Eastbound
824,1,West,Westbound
825,0,East,Eastbound
825,1,West,Westbound
826,0,East,Eastbound
826,1,West,Westbound
827,0,North,Northbound
827,1,South,Southbound
828,0,East,Eastbound
828,1,West,Westbound
831,0,East,Eastbound
831,1,West,Westbound
